<!DOCTYPE HTML>
<!--
	Academics Page
-->
<html>
	<head>
		<title>Academics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Thomas Lim</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="cello.html">Cello</a></li>
											<li><a href="construction.html">Projects</a></li>
											<Li><a href="academics.html">Academics</a></Li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Academics</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
                                <h3>Technical Coursework</h3>
                                <h5>Computer Science</h5>
                                <p>
                                    <u>COMS W4156, Advanced Software Engineering</u>
                                    <br>Taught by Dr. Junfeng Yang in Spring 2021. Software lifecycle using frameworks, libraries and services. Major emphasis on software testing. Centers on a team project.
                                    <br><a href="http://www.cs.columbia.edu/~junfeng/21sp-w4156/"><i>Course Homepage</i></a>
                                </p>
                                <p>
                                    <u>COMS W4111, Introduction to Databases</u>
                                    <br>Taught by Dr. Kenneth Ross in Spring 2021. The fundamentals of database design and application development using databases: entity-relationship modeling, logical design of relational databases, relational data definition and manipulation languages, SQL, XML, query processing, physical database tuning, transaction processing, security. Programming projects are required.
                                    <br><a href="http://www.cs.columbia.edu/~kar/4111s21/"><i>Course Homepage</i></a>
                                </p>
                                <p>
                                    <u>COMS W3157, Advanced Programming</u>
                                    <br>Taught by Dr. Jae Woo Lee in Fall 2020. C programming language and Unix systems programming.  Also covers Git, Make, TCP/IP networking basics, C++ fundamentals.
                                    <br><a href="http://www.cs.columbia.edu/~jae/papers/3157-paper-v2.2-camera-final.pdf"><i>Detailed Course Description</i></a><a href="http://www.cs.columbia.edu/~jae/3157/"><i>Course Homepage (updates per semester)</i></a>
                                </p>
                                <p>
                                    <u>CSEE W3827, Fundamentals of Computer Systems</u>
                                    <br>Taught by Dr. Stephen Edwards in Summer 2020. Fundamentals of computer organization and digital logic. Boolean algebra, Karnaugh maps, basic gates and components, flipflops and latches, counters and state machines, basics of combinational and sequential digital design. Assembly language, instruction sets, ALU’s, single-cycle and multi-cycle processor design, introduction to pipelined processors, caches, and virtual memory.
                                    <br><a href="http://www.cs.columbia.edu/~sedwards/classes/2020/3827-summer/index.html">Course Homepage</a>
                                </p>
                                <p>
                                    <u>COMS W3261, Computer Science Theory</u>
                                    <br>Taught by Dr. Robert Holliday in Summer 2020. Regular languages: deterministic and non-deterministic finite automata, regular expressions. Context-free languages: context-free grammars, push-down automata. Turing machines, the Chomsky hierarchy, and the Church-Turing thesis. Introduction to Complexity Theory and NP-Completeness.
                                </p>
                                <p>
                                    <u>COMS W3203, Discrete Mathematics</u>
                                    <br>Taught by Dr. Robert Holliday in Summer 2020. Logic and formal proofs, sequences and summation, mathematical induction, binomial coefficients, elements of finite probability, recurrence relations, equivalence relations and partial orderings, and topics in graph theory (including isomorphism, traversability, planarity, and colorings)
                                </p>
                                <p>
                                    <u>COMS W3134, Data Structures in Java</u>
                                    <br>Taught by Dr. Paul Blaer in Spring 2020. Data types and structures: arrays, stacks, singly and doubly linked lists, queues, trees, sets, and graphs. Programming techniques for processing such structures: sorting and searching, hashing, garbage collection. Storage management. Rudiments of the analysis of algorithms. Taught in Java. 
                                </p>
                                <p>
                                    <u>COMS W1004, Introduction to Computer Science and Programming in Java</u>
                                    <br>Taught by Dr. Paul Blaer in Fall 2019. A general introduction to computer science for science and engineering students interested in majoring in computer science or engineering. Covers fundamental concepts of computer science, algorithmic problem-solving capabilities, and introductory Java programming skills.
                                </p>

                                <h5>Mathematics</h5>
                                <p>
                                    <u>MATH GU4041, Introduction to Modern Algebra I</u>
                                    <br>Taught by Dr. Daniele Alessandrini in Spring 2021. Groups, homomorphisms, normal subgroups, the isomorphism theorems, symmetric groups, group actions, the Sylow theorems, finitely generated abelian groups.
                                    <br><a href="https://www.math.columbia.edu/~alessandrini/Courses/Algebra1-s2021/Algebra1.html"><i>Course Homepage</i></a>
                                </p>
                                <p>
                                    <u>MATH UN2030, Ordinary Differential Equations</u>
                                    <br>Taught by Dr. Florian Johne in Fall 2020. Special differential equations of order one. Linear differential equations with constant and variable coefficients. Systems of such equations. Transform and series solution techniques. Emphasis on applications.
                                </p>
                                <p>
                                    <u>MATH UN2500, Analysis and Optimization</u>
                                    <br>Taught by Dr. Konstantin Matetski in Fall 2020. Mathematical methods for economics. Quadratic forms, Hessian, implicit functions. Convex sets, convex functions. Optimization, constrained optimization, Kuhn-Tucker conditions. Elements of the calculus of variations and optimal control.
                                </p>
                                <p>
                                    <u>MATH UN3020, Number Theory and Cryptography</u>
                                    <br>Taught by Dr. Shotaro Makisumi in Spring 2020. Primes and unique factorization of integers, congruences and arithmetic "mod n," primitive roots, quadratic residues and quadratic reciprocity, RSA encryption, Diffe-Hellmann key exchange, Miller-Rabin primality testing.
                                    <br><a href="http://math.columbia.edu/~makisumi/courses/20s3020/"><i>Course Homepage</i></a>
                                </p>
                                <p>
                                    <u>MATH UN2010, Linear Algebra</u>
                                    <br>Taught by Dr. Nathan Dowlin in Spring 2020. Matrices, vector spaces, linear transformations, eigenvalues and eigenvectors, canonical forms, applications.
                                </p>
                                <p>
                                    <u>MATH UN1201, Calculus III</u>
                                    <br>Taught by Dr. Inbar Klang in Fall 2019. Vectors in dimensions 2 and 3, complex numbers and the complex exponential function with applications to differential equations, Cramer's rule, vector-valued functions of one variable, scalar-valued functions of several variables, partial derivatives, gradients, surfaces, optimization, the method of Lagrange multipliers.
                                    <br><a href="http://math.columbia.edu/~klang/teaching/fall19.html"><i>Course Homepage</i></a>
                                </p>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/thomas-l-954bab127/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Thomasliminator" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCrEeSfYXvz6OCKsq0TTPJLA" class="icon brands fa-youtube"><span class="label">Instagram</span></a></li>
							<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Thomas Lim 2020</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>